<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-leadodo-campaign/2-1-million-verifier" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Step 2-1: MillionVerifier | Leadodo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thijsvdveer.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://thijsvdveer.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://thijsvdveer.github.io/docs/leadodo-campaign/2-1-million-verifier"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Step 2-1: MillionVerifier | Leadodo"><meta data-rh="true" name="description" content="Before uploading your lead list into the Leadodo application, it’s critical to make sure every email is verified and safe to use. This prevents high bounce rates, protects your inboxes, and improves deliverability."><meta data-rh="true" property="og:description" content="Before uploading your lead list into the Leadodo application, it’s critical to make sure every email is verified and safe to use. This prevents high bounce rates, protects your inboxes, and improves deliverability."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thijsvdveer.github.io/docs/leadodo-campaign/2-1-million-verifier"><link data-rh="true" rel="alternate" href="https://thijsvdveer.github.io/docs/leadodo-campaign/2-1-million-verifier" hreflang="en"><link data-rh="true" rel="alternate" href="https://thijsvdveer.github.io/docs/leadodo-campaign/2-1-million-verifier" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Leadodo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Leadodo Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b8d2aa6b.css">
<script src="/assets/js/runtime~main.88ff3c08.js" defer="defer"></script>
<script src="/assets/js/main.7542180f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Leadodo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Leadodo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Leadodo</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Leadodo Manual Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/download">Leadodo Download</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/costs">Leadodo Cost Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/leadodo---setup">Leadodo - Setup</a><button aria-label="Expand sidebar category &#x27;Leadodo - Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/leadodo---campaign">Leadodo - Campaign</a><button aria-label="Collapse sidebar category &#x27;Leadodo - Campaign&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/apollo">Step 1: Apollo.io</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/findyleads">Step 2: Findyleads</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/leadodo-campaign/2-1-million-verifier">Step 2-1: MillionVerifier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/leadodo-application">Step 3: Analyse Businesses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/import-smartlead">Step 4: Import into Smartlead</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/copy-emails">Step 5: Copy Emails</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/settings-campaign">Step 6: Settings Campaign</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/leadodo---extra">Leadodo - Extra</a><button aria-label="Expand sidebar category &#x27;Leadodo - Extra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/leadodo---campaign"><span itemprop="name">Leadodo - Campaign</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Step 2-1: MillionVerifier</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Step 2-1: MillionVerifier</h1></header>
<p>Before uploading your lead list into the Leadodo application, it’s critical to make sure <strong>every email is verified and safe to use</strong>. This prevents high bounce rates, protects your inboxes, and improves deliverability.</p>
<p>If you used <strong>FindyLeads with MillionVerifier</strong>, you already received a file with verified email results. Now we’ll clean that file to include only the best-quality leads.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-why-email-verification-matters">🧼 Why Email Verification Matters<a href="#-why-email-verification-matters" class="hash-link" aria-label="Direct link to 🧼 Why Email Verification Matters" title="Direct link to 🧼 Why Email Verification Matters">​</a></h2>
<p>Sending emails to <strong>invalid or risky addresses</strong> can:</p>
<ul>
<li>Destroy your inbox reputation</li>
<li>Cause your domain to be flagged</li>
<li>Land future emails in the spam folder</li>
</ul>
<p>💡 <strong>Goal:</strong> Only send emails to contacts with a <strong>“good” quality rating.</strong></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-fixing-column-formatting-issues">🛠 Fixing Column Formatting Issues<a href="#-fixing-column-formatting-issues" class="hash-link" aria-label="Direct link to 🛠 Fixing Column Formatting Issues" title="Direct link to 🛠 Fixing Column Formatting Issues">​</a></h2>
<p>If your Excel file looks like this — with all the data stuck in a single column:</p>
<p><img decoding="async" loading="lazy" alt="Single Column Issue" src="/assets/images/leadodo-manual-columns-6dba4c4f1b8cdfcd9647b406ba3a2428.jpg" width="606" height="263" class="img_ev3q"></p>
<p>You’ll need to <strong>split the data into separate columns</strong> before continuing.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-how-to-fix-it-in-excel">✅ How to Fix It in Excel:<a href="#-how-to-fix-it-in-excel" class="hash-link" aria-label="Direct link to ✅ How to Fix It in Excel:" title="Direct link to ✅ How to Fix It in Excel:">​</a></h3>
<ol>
<li><strong>Select Column A</strong> (the one where all the data is combined).</li>
<li>Go to the <strong>“Data”</strong> tab in the top menu.</li>
<li>Click on <strong>“Text to Columns”</strong>.</li>
<li>Choose <strong>“Delimited”</strong>, then click <strong>Next</strong>.</li>
<li>Select the checkbox for <strong>“Comma”</strong>, then click <strong>Finish</strong>.</li>
</ol>
<p>Excel will now break the data into proper columns, making it easy to filter by <code>quality</code>, <code>result</code>, etc.</p>
<p>Once your columns are separated, proceed to filter by <code>good</code> quality as described earlier.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-open-your-verified-excel-file">📥 Open Your Verified Excel File<a href="#-open-your-verified-excel-file" class="hash-link" aria-label="Direct link to 📥 Open Your Verified Excel File" title="Direct link to 📥 Open Your Verified Excel File">​</a></h2>
<p>In your file, you’ll see columns such as:</p>
<table><thead><tr><th>quality</th><th>result</th><th>free</th><th>role</th></tr></thead><tbody><tr><td>good</td><td>ok</td><td>no</td><td>no</td></tr><tr><td>risky</td><td>catch_all</td><td>no</td><td>no</td></tr><tr><td>bad</td><td>invalid</td><td>no</td><td>yes</td></tr></tbody></table>
<p>We only want to keep <strong>rows marked as &quot;good&quot;</strong> in the <strong><code>quality</code></strong> column.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-filter-for-good-emails-only">✅ Filter for Good Emails Only<a href="#-filter-for-good-emails-only" class="hash-link" aria-label="Direct link to ✅ Filter for Good Emails Only" title="Direct link to ✅ Filter for Good Emails Only">​</a></h2>
<ol>
<li>Open the Excel file you received.</li>
<li>Select all your data.</li>
<li>Click <strong>“Insert” → “Table”</strong> to convert it into a filterable table.</li>
<li>In the <code>quality</code> column, click the filter arrow.</li>
<li><strong>Select only “good”</strong> and press OK.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="Filter Example" src="/assets/images/leadodo-manual-quality-excel-18c2edf8b602e50902f7d47bd3ceb705.jpg" width="273" height="496" class="img_ev3q"></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-create-a-clean-file">📤 Create a Clean File<a href="#-create-a-clean-file" class="hash-link" aria-label="Direct link to 📤 Create a Clean File" title="Direct link to 📤 Create a Clean File">​</a></h2>
<p>Now that your table shows only good emails:</p>
<ol>
<li>Select all visible rows.</li>
<li>Copy and paste them into a <strong>new Excel file</strong>.</li>
<li>Save this new file as your <strong>final clean list for Leadodo</strong>.</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-optional-handle-risky-emails">⚠️ Optional: Handle Risky Emails<a href="#️-optional-handle-risky-emails" class="hash-link" aria-label="Direct link to ⚠️ Optional: Handle Risky Emails" title="Direct link to ⚠️ Optional: Handle Risky Emails">​</a></h2>
<p>You can also create a second Excel file containing <strong>risky emails</strong> (<code>catch_all</code>). These addresses may still be valid, but sending to them increases your risk of bounces.</p>
<p>If you decide to use them:</p>
<ul>
<li>Only send to risky emails in a <strong>separate, lower-volume campaign</strong></li>
<li>Use inboxes that are fully warmed up</li>
<li>Monitor bounce rates closely</li>
</ul>
<p>🚫 Never mix risky or bad emails into your main campaign.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-what-if-you-didnt-use-findyleads-with-millionverifier">❌ What if You Didn&#x27;t Use FindyLeads with MillionVerifier?<a href="#-what-if-you-didnt-use-findyleads-with-millionverifier" class="hash-link" aria-label="Direct link to ❌ What if You Didn&#x27;t Use FindyLeads with MillionVerifier?" title="Direct link to ❌ What if You Didn&#x27;t Use FindyLeads with MillionVerifier?">​</a></h2>
<p>You can still verify emails manually by:</p>
<ol>
<li>Creating an account at <a href="https://millionverifier.com" target="_blank" rel="noopener noreferrer">https://millionverifier.com</a></li>
<li>Purchasing credits</li>
<li>Uploading your own CSV lead list</li>
<li>Downloading the results and filtering by “good” as shown above</li>
</ol>
<hr>
<p>✅ Once your list contains only <strong>good, verified email addresses</strong>, you’re ready to proceed to the next step in Leadodo.</p>
<p>Skipping this step can result in <strong>burned inboxes and failed campaigns</strong>, so make sure you clean your data before importing it.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/leadodo-campaign/findyleads"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Step 2: Findyleads</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/leadodo-campaign/leadodo-application"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Step 3: Analyse Businesses</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-why-email-verification-matters" class="table-of-contents__link toc-highlight">🧼 Why Email Verification Matters</a></li><li><a href="#-fixing-column-formatting-issues" class="table-of-contents__link toc-highlight">🛠 Fixing Column Formatting Issues</a><ul><li><a href="#-how-to-fix-it-in-excel" class="table-of-contents__link toc-highlight">✅ How to Fix It in Excel:</a></li></ul></li><li><a href="#-open-your-verified-excel-file" class="table-of-contents__link toc-highlight">📥 Open Your Verified Excel File</a></li><li><a href="#-filter-for-good-emails-only" class="table-of-contents__link toc-highlight">✅ Filter for Good Emails Only</a></li><li><a href="#-create-a-clean-file" class="table-of-contents__link toc-highlight">📤 Create a Clean File</a></li><li><a href="#️-optional-handle-risky-emails" class="table-of-contents__link toc-highlight">⚠️ Optional: Handle Risky Emails</a></li><li><a href="#-what-if-you-didnt-use-findyleads-with-millionverifier" class="table-of-contents__link toc-highlight">❌ What if You Didn&#39;t Use FindyLeads with MillionVerifier?</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/leadodo/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/7AVrA2M2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/LeadodoAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ThijsvdVeer/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Leadodo. Built with Love.</div></div></div></footer></div>
</body>
</html>