<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-leadodo-campaign/apollo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Step 1: Apollo.io | Leadodo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thijsvdveer.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://thijsvdveer.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://thijsvdveer.github.io/docs/leadodo-campaign/apollo"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Step 1: Apollo.io | Leadodo"><meta data-rh="true" name="description" content="Apollo.io is one of the most powerful B2B lead databases in the world. It gives you access to millions of verified contacts, making it the perfect place to build high-quality lead lists for your Leadodo campaigns."><meta data-rh="true" property="og:description" content="Apollo.io is one of the most powerful B2B lead databases in the world. It gives you access to millions of verified contacts, making it the perfect place to build high-quality lead lists for your Leadodo campaigns."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thijsvdveer.github.io/docs/leadodo-campaign/apollo"><link data-rh="true" rel="alternate" href="https://thijsvdveer.github.io/docs/leadodo-campaign/apollo" hreflang="en"><link data-rh="true" rel="alternate" href="https://thijsvdveer.github.io/docs/leadodo-campaign/apollo" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Leadodo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Leadodo Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b8d2aa6b.css">
<script src="/assets/js/runtime~main.5bac0c61.js" defer="defer"></script>
<script src="/assets/js/main.7542180f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Leadodo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Leadodo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Leadodo</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Leadodo Manual Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/download">Leadodo Download</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/costs">Leadodo Cost Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/leadodo---setup">Leadodo - Setup</a><button aria-label="Expand sidebar category &#x27;Leadodo - Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/leadodo---campaign">Leadodo - Campaign</a><button aria-label="Collapse sidebar category &#x27;Leadodo - Campaign&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/leadodo-campaign/apollo">Step 1: Apollo.io</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/findyleads">Step 2: Findyleads</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/2-1-million-verifier">Step 2-1: MillionVerifier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/leadodo-application">Step 3: Analyse Businesses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/import-smartlead">Step 4: Import into Smartlead</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/copy-emails">Step 5: Copy Emails</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/settings-campaign">Step 6: Settings Campaign</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/leadodo---extra">Leadodo - Extra</a><button aria-label="Expand sidebar category &#x27;Leadodo - Extra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/leadodo---campaign"><span itemprop="name">Leadodo - Campaign</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Step 1: Apollo.io</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Step 1: Apollo.io</h1></header>
<p>Apollo.io is one of the most powerful B2B lead databases in the world. It gives you access to millions of verified contacts, making it the perfect place to build high-quality lead lists for your Leadodo campaigns.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-why-use-apollo">🚀 Why Use Apollo?<a href="#-why-use-apollo" class="hash-link" aria-label="Direct link to 🚀 Why Use Apollo?" title="Direct link to 🚀 Why Use Apollo?">​</a></h2>
<ul>
<li>✅ Access to <strong>millions of up-to-date, verified business contacts</strong></li>
<li>🔍 Powerful filtering options to target <strong>exactly the right companies</strong></li>
<li>🥇 Currently considered the <strong>most accurate</strong> and complete database in the cold outreach space</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-getting-started-with-apollo">🛠 Getting Started with Apollo<a href="#-getting-started-with-apollo" class="hash-link" aria-label="Direct link to 🛠 Getting Started with Apollo" title="Direct link to 🛠 Getting Started with Apollo">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-create-a-free-apollo-account">1. Create a Free Apollo Account<a href="#1-create-a-free-apollo-account" class="hash-link" aria-label="Direct link to 1. Create a Free Apollo Account" title="Direct link to 1. Create a Free Apollo Account">​</a></h3>
<p>👉 Visit: <a href="https://www.apollo.io" target="_blank" rel="noopener noreferrer">https://www.apollo.io</a></p>
<ul>
<li>Sign up for a free account — no credit card needed</li>
<li>You won’t be able to export leads directly in bulk from Apollo — that’s why we’ll use a workaround in the next step</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-use-apollo-filters-to-build-your-lead-list">2. Use Apollo Filters to Build Your Lead List<a href="#2-use-apollo-filters-to-build-your-lead-list" class="hash-link" aria-label="Direct link to 2. Use Apollo Filters to Build Your Lead List" title="Direct link to 2. Use Apollo Filters to Build Your Lead List">​</a></h3>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p><strong>Important:</strong>
Click on <strong>“People”</strong> in the top bar, and then choose <strong>“Net New”</strong>.
This is where you’ll apply the filters to create your lead list.</p></div></div>
<p>Below are the most important filters to apply:</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-location">🌍 Location<a href="#-location" class="hash-link" aria-label="Direct link to 🌍 Location" title="Direct link to 🌍 Location">​</a></h3>
<p>Select the <strong>country or region</strong> you want to target.</p>
<ul>
<li>If you&#x27;re working locally, choose your own country.</li>
<li>Leadodo supports <strong>all languages</strong>, so feel free to target non-English-speaking countries — they often yield <strong>better reply rates</strong> due to less competition in cold outreach.</li>
<li>You can choose from multiple areas at once.</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-industry">🏢 Industry<a href="#-industry" class="hash-link" aria-label="Direct link to 🏢 Industry" title="Direct link to 🏢 Industry">​</a></h3>
<p>Choose industries where businesses depend on having a good online presence and typically have a decent marketing budget.</p>
<p>Examples:</p>
<ul>
<li>Local businesses: dentists, home services, physiotherapists</li>
<li>B2B companies: manufacturers, software firms, logistics</li>
<li>Avoid micro-scale businesses where budget may be too tight (e.g. small cafés or hobby stores)</li>
</ul>
<p>💡 A manufacturing company usually has a higher budget than a massage salon — so filter accordingly to your target client type.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-employee-count">👥 Employee Count<a href="#-employee-count" class="hash-link" aria-label="Direct link to 👥 Employee Count" title="Direct link to 👥 Employee Count">​</a></h3>
<p>Use this to target companies of the right size:</p>
<ul>
<li><strong>1–50 employees</strong> is often a good sweet spot</li>
<li>If you&#x27;re used to working with larger companies, adjust accordingly</li>
<li>Avoid companies with <strong>100+ employees</strong> unless you&#x27;re targeting corporate clients — larger companies often have in-house web teams</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-job-titles">🧑 Job Titles<a href="#-job-titles" class="hash-link" aria-label="Direct link to 🧑 Job Titles" title="Direct link to 🧑 Job Titles">​</a></h3>
<p>Select who you want to contact. Go for decision-makers such as:</p>
<ul>
<li><strong>Founder</strong></li>
<li><strong>Owner</strong></li>
<li><strong>Marketing Manager</strong></li>
<li><strong>Director</strong></li>
<li><strong>Co-Founder</strong></li>
<li><strong>CEO</strong></li>
<li><strong>C-Suite</strong></li>
<li><strong>Marketing Director</strong></li>
</ul>
<p>🌍 <strong>Tip:</strong> If you’re targeting a <strong>non-English-speaking country</strong>, use native job titles as well.
For example, in the Netherlands, add <strong>“Eigenaar”</strong> next to “Owner”.</p>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-requirements-before-export">🧪 Requirements before export<a href="#-requirements-before-export" class="hash-link" aria-label="Direct link to 🧪 Requirements before export" title="Direct link to 🧪 Requirements before export">​</a></h3>
<p>If you&#x27;re more experienced with Apollo, you can also explore:</p>
<ul>
<li><strong>Email Status</strong> – Verified &amp; Uverified, do not select Unavailable</li>
<li><strong>Minimum Number of People</strong> – You need atleast 20.000 people in your list before you can export, otherwise you may encounter lesser prospects after exporting</li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-your-list-is-ready">✅ Your List Is Ready!<a href="#-your-list-is-ready" class="hash-link" aria-label="Direct link to ✅ Your List Is Ready!" title="Direct link to ✅ Your List Is Ready!">​</a></h3>
<p>Once you&#x27;ve applied all the filters and reviewed your results:</p>
<p>➡️ Copy the <strong>URL</strong> of your Apollo search</p>
<p>➡️ Head over to the next step to <strong>extract the lead data using Findyleads</strong></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/category/leadodo---campaign"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Leadodo - Campaign</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/leadodo-campaign/findyleads"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Step 2: Findyleads</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-why-use-apollo" class="table-of-contents__link toc-highlight">🚀 Why Use Apollo?</a></li><li><a href="#-getting-started-with-apollo" class="table-of-contents__link toc-highlight">🛠 Getting Started with Apollo</a><ul><li><a href="#1-create-a-free-apollo-account" class="table-of-contents__link toc-highlight">1. Create a Free Apollo Account</a></li><li><a href="#2-use-apollo-filters-to-build-your-lead-list" class="table-of-contents__link toc-highlight">2. Use Apollo Filters to Build Your Lead List</a></li><li><a href="#-location" class="table-of-contents__link toc-highlight">🌍 Location</a></li><li><a href="#-industry" class="table-of-contents__link toc-highlight">🏢 Industry</a></li><li><a href="#-employee-count" class="table-of-contents__link toc-highlight">👥 Employee Count</a></li><li><a href="#-job-titles" class="table-of-contents__link toc-highlight">🧑 Job Titles</a></li><li><a href="#-requirements-before-export" class="table-of-contents__link toc-highlight">🧪 Requirements before export</a></li><li><a href="#-your-list-is-ready" class="table-of-contents__link toc-highlight">✅ Your List Is Ready!</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/leadodo/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/7AVrA2M2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/LeadodoAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ThijsvdVeer/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Leadodo. Built with Love.</div></div></div></footer></div>
</body>
</html>