<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-leadodo-campaign/leadodo-application" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Step 3: Analyse Businesses | Leadodo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thijsvdveer.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://thijsvdveer.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://thijsvdveer.github.io/docs/leadodo-campaign/leadodo-application"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Step 3: Analyse Businesses | Leadodo"><meta data-rh="true" name="description" content="It’s time to put Leadodo’s AI to work."><meta data-rh="true" property="og:description" content="It’s time to put Leadodo’s AI to work."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thijsvdveer.github.io/docs/leadodo-campaign/leadodo-application"><link data-rh="true" rel="alternate" href="https://thijsvdveer.github.io/docs/leadodo-campaign/leadodo-application" hreflang="en"><link data-rh="true" rel="alternate" href="https://thijsvdveer.github.io/docs/leadodo-campaign/leadodo-application" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Leadodo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Leadodo Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b8d2aa6b.css">
<script src="/assets/js/runtime~main.5bac0c61.js" defer="defer"></script>
<script src="/assets/js/main.7542180f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Leadodo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Leadodo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Leadodo</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Leadodo Manual Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/download">Leadodo Download</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/costs">Leadodo Cost Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/leadodo---setup">Leadodo - Setup</a><button aria-label="Expand sidebar category &#x27;Leadodo - Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/leadodo---campaign">Leadodo - Campaign</a><button aria-label="Collapse sidebar category &#x27;Leadodo - Campaign&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/apollo">Step 1: Apollo.io</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/findyleads">Step 2: Findyleads</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/2-1-million-verifier">Step 2-1: MillionVerifier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/leadodo-campaign/leadodo-application">Step 3: Analyse Businesses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/import-smartlead">Step 4: Import into Smartlead</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/copy-emails">Step 5: Copy Emails</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/settings-campaign">Step 6: Settings Campaign</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/leadodo---extra">Leadodo - Extra</a><button aria-label="Expand sidebar category &#x27;Leadodo - Extra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/leadodo---campaign"><span itemprop="name">Leadodo - Campaign</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Step 3: Analyse Businesses</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Step 3: Analyse Businesses</h1></header>
<p>It’s time to put Leadodo’s AI to work.</p>
<p>In this step, we’ll analyze your lead list, identify poorly designed websites, enrich the data with useful metrics, and generate personalized AI copy — all in just a few clicks.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-configure-license-key--api-keys">🔐 Configure License Key &amp; API Keys<a href="#-configure-license-key--api-keys" class="hash-link" aria-label="Direct link to 🔐 Configure License Key &amp; API Keys" title="Direct link to 🔐 Configure License Key &amp; API Keys">​</a></h2>
<p>Launch the Leadodo application.</p>
<p>On the right side of the screen, you’ll find the <strong>API key input fields</strong>.</p>
<p>Fill in the following keys (from previous setup steps):</p>
<table><thead><tr><th>Key Type</th><th>Where to Get It</th></tr></thead><tbody><tr><td>License Key</td><td>Provided after purchase</td></tr><tr><td>Screenshot API</td><td>From SiteShot (Step 4)</td></tr><tr><td>OpenAI API</td><td>From OpenAI (Step 5)</td></tr><tr><td>PageSpeed API</td><td>From Google (Step 6)</td></tr></tbody></table>
<p>After entering the keys, click <strong>Save API Keys</strong>.</p>
<p>✅ Once saved, your application is fully configured and ready to analyze.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-concurrent-workers">📂 Concurrent Workers<a href="#-concurrent-workers" class="hash-link" aria-label="Direct link to 📂 Concurrent Workers" title="Direct link to 📂 Concurrent Workers">​</a></h2>
<p>Below the <strong>Manual</strong> button in the Leadodo app, you&#x27;ll see settings for <strong>Concurrent Workers</strong>. These control how many leads the app processes at the same time — making it much faster when set correctly.</p>
<p>Here’s how each one works:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-worker-types">🔢 Worker Types<a href="#-worker-types" class="hash-link" aria-label="Direct link to 🔢 Worker Types" title="Direct link to 🔢 Worker Types">​</a></h3>
<table><thead><tr><th>Worker Type</th><th>Description</th></tr></thead><tbody><tr><td><strong>AI</strong></td><td>Controls how many prompts are sent to OpenAI in parallel</td></tr><tr><td><strong>SS</strong></td><td>Controls how many screenshots SiteShot captures at once</td></tr><tr><td><strong>GS</strong></td><td>Controls how many PageSpeed API requests are run in parallel</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-recommended-settings">🧠 Recommended Settings<a href="#-recommended-settings" class="hash-link" aria-label="Direct link to 🧠 Recommended Settings" title="Direct link to 🧠 Recommended Settings">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-ai-openai-workers">🧠 AI (OpenAI Workers)<a href="#-ai-openai-workers" class="hash-link" aria-label="Direct link to 🧠 AI (OpenAI Workers)" title="Direct link to 🧠 AI (OpenAI Workers)">​</a></h4>
<p>This depends on your <strong>OpenAI Tier</strong>. The higher your tier, the more requests you can safely run in parallel.</p>
<table><thead><tr><th>Tier</th><th>Requirements</th><th>Suggested AI Workers</th></tr></thead><tbody><tr><td>Free</td><td>No payment</td><td>Not supported</td></tr><tr><td>Tier 1</td><td>$5 deposit</td><td>5 workers</td></tr><tr><td>Tier 2</td><td>$50 spent, 7+ days active</td><td>10 workers</td></tr><tr><td>Tier 3</td><td>$100 spent, 7+ days active</td><td>20 workers ✅ Best performance</td></tr><tr><td>Tier 4</td><td>$250 spent, 14+ days active</td><td>25+ (Advanced use)</td></tr><tr><td>Tier 5</td><td>$1,000 spent, 30+ days active</td><td>30+ (High scale)</td></tr></tbody></table>
<blockquote>
<p>A &quot;worker&quot; means one row of your lead list is processed at a time — so 20 AI workers = 20 leads analyzed in parallel.</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-ss-screenshot-workers--siteshot">🖼 SS (Screenshot Workers – SiteShot)<a href="#-ss-screenshot-workers--siteshot" class="hash-link" aria-label="Direct link to 🖼 SS (Screenshot Workers – SiteShot)" title="Direct link to 🖼 SS (Screenshot Workers – SiteShot)">​</a></h4>
<p>Your SiteShot plan determines how many screenshot workers you can use:</p>
<table><thead><tr><th>SiteShot Plan</th><th>Max Concurrent Workers</th></tr></thead><tbody><tr><td>Lite</td><td>10</td></tr><tr><td>Optimal</td><td>25 ✅ Faster results</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-gs-google-pagespeed-workers">⚡ GS (Google PageSpeed Workers)<a href="#-gs-google-pagespeed-workers" class="hash-link" aria-label="Direct link to ⚡ GS (Google PageSpeed Workers)" title="Direct link to ⚡ GS (Google PageSpeed Workers)">​</a></h4>
<p>This field should always be set to <strong>50</strong>. That’s the recommended safe maximum for fast and stable performance.</p>
<p>Set your worker values based on your subscription levels for each service — this helps you get the most out of Leadodo without hitting rate limits or delays.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-preparing-your-excel-file">📂 Preparing Your Excel File<a href="#-preparing-your-excel-file" class="hash-link" aria-label="Direct link to 📂 Preparing Your Excel File" title="Direct link to 📂 Preparing Your Excel File">​</a></h2>
<p>Before uploading your lead list into the Leadodo app, you need to make sure the file is clean, well-structured, and saved in the correct format.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-convert-to-xlsx-format">✅ Convert to <code>.xlsx</code> Format<a href="#-convert-to-xlsx-format" class="hash-link" aria-label="Direct link to -convert-to-xlsx-format" title="Direct link to -convert-to-xlsx-format">​</a></h3>
<p>Leadodo requires your file to be saved as an <strong>Excel <code>.xlsx</code> file</strong> — not <code>.csv</code>.</p>
<p>If you received a <code>.csv</code> file (from MillionVerifier, FindyLeads, or elsewhere), follow these steps:</p>
<ol>
<li>Open the <code>.csv</code> file in Excel.</li>
<li>Click <strong>“File” &gt; “Save As”</strong>.</li>
<li>Choose <strong>Excel Workbook (.xlsx)</strong> as the file format.</li>
<li>Save the file.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-fix-columns-if-data-is-in-one-column">🛠 Fix Columns if Data is in One Column<a href="#-fix-columns-if-data-is-in-one-column" class="hash-link" aria-label="Direct link to 🛠 Fix Columns if Data is in One Column" title="Direct link to 🛠 Fix Columns if Data is in One Column">​</a></h3>
<p>If all your data appears in <strong>a single column</strong> instead of multiple, you need to split it:</p>
<ol>
<li>Select <strong>Column A</strong> (where the data is stuck).</li>
<li>Go to the <strong>“Data”</strong> tab.</li>
<li>Click <strong>“Text to Columns”</strong>.</li>
<li>Select <strong>“Delimited”</strong>, click <strong>Next</strong>.</li>
<li>Check <strong>“Comma”</strong>, then click <strong>Finish</strong>.</li>
</ol>
<p>Now your data will be separated into correct columns.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-filter-for-good-emails-only">🔍 Filter for Good Emails Only<a href="#-filter-for-good-emails-only" class="hash-link" aria-label="Direct link to 🔍 Filter for Good Emails Only" title="Direct link to 🔍 Filter for Good Emails Only">​</a></h3>
<p>Only use emails marked as <strong>&quot;good&quot;</strong> in the <code>quality</code> column.<br>
<!-- -->If your file contains <code>quality</code> and <code>result</code> columns (from MillionVerifier):</p>
<ol>
<li>Select all your data.</li>
<li>Click <strong>“Insert” &gt; “Table”</strong> to make the sheet filterable.</li>
<li>Use the filter in the <code>quality</code> column to select only <strong>&quot;good&quot;</strong>.</li>
<li>Copy the filtered data into a new <code>.xlsx</code> file.</li>
</ol>
<p>This ensures you&#x27;re only sending to verified, safe email addresses.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-required-columns">📄 Required Columns<a href="#-required-columns" class="hash-link" aria-label="Direct link to 📄 Required Columns" title="Direct link to 📄 Required Columns">​</a></h3>
<p>The final file should contain at least these <strong>5 columns</strong>:</p>
<ol>
<li>Business Name</li>
<li>Email</li>
<li>Website URL</li>
<li>First Name</li>
<li>Last Name</li>
</ol>
<blockquote>
<p>If First/Last Name aren’t available, just include empty columns with those headers.</p>
</blockquote>
<p>💡 <strong>Column names do not need to be exact.</strong><br>
<!-- -->For example, <code>website</code>, <code>url</code>, or <code>domain</code> will all be recognized as Website.</p>
<p>Once your data is cleaned, filtered, and saved in <code>.xlsx</code> format, you&#x27;re ready to import it into Leadodo!</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-starting-the-analysis">🧠 Starting the Analysis<a href="#-starting-the-analysis" class="hash-link" aria-label="Direct link to 🧠 Starting the Analysis" title="Direct link to 🧠 Starting the Analysis">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-select-your-excel-file">1. Select Your Excel File<a href="#1-select-your-excel-file" class="hash-link" aria-label="Direct link to 1. Select Your Excel File" title="Direct link to 1. Select Your Excel File">​</a></h3>
<ul>
<li>On the <strong>left side</strong> of the application, click <strong>“Select Excel File”</strong>.</li>
<li>For best results, place your file inside a new folder — name it anything you like.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-select-output-folder">2. Select Output Folder<a href="#2-select-output-folder" class="hash-link" aria-label="Direct link to 2. Select Output Folder" title="Direct link to 2. Select Output Folder">​</a></h3>
<ul>
<li>After selecting the Excel file, you’ll be prompted to choose an <strong>output folder</strong>.</li>
<li>We recommend using the <strong>same folder</strong> as your Excel file for better organization.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-column-mapping">🔄 Column Mapping<a href="#-column-mapping" class="hash-link" aria-label="Direct link to 🔄 Column Mapping" title="Direct link to 🔄 Column Mapping">​</a></h2>
<p>Next, a <strong>Column Mapping</strong> window will appear.</p>
<p>This is where you match your columns to the required fields mentioned earlier. If a column isn’t relevant, just leave it blank or set it to:</p>
<ul>
<li><strong>Do Not Import</strong> – Skips the column entirely</li>
<li><strong>Custom Variable</strong> – Keeps the column in the final result, useful for fields like <code>Phone</code>, <code>LinkedIn</code>, or <code>Location</code></li>
</ul>
<p>Custom variables can be helpful later if you plan to call leads or enrich them further.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-set-language--tone">🌍 Set Language &amp; Tone<a href="#-set-language--tone" class="hash-link" aria-label="Direct link to 🌍 Set Language &amp; Tone" title="Direct link to 🌍 Set Language &amp; Tone">​</a></h2>
<ul>
<li><strong>Language</strong>: Type the language you want the AI to use (e.g. <code>English</code>, <code>Spanish</code>, <code>Dutch</code>).</li>
<li><strong>Tone of Voice</strong>: Optionally, you can set a tone (e.g. <code>Professional</code>, <code>Casual</code>, <code>Bold</code>, <code>Friendly</code>) — similar to how you would in ChatGPT.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-final-settings">⚙️ Final Settings<a href="#️-final-settings" class="hash-link" aria-label="Direct link to ⚙️ Final Settings" title="Direct link to ⚙️ Final Settings">​</a></h2>
<ul>
<li><strong>Remove Duplicates</strong>: For now, leave this <strong>unchecked</strong>.</li>
<li>When ready, click <strong>Run All Scripts</strong>.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-what-to-expect">🕓 What to Expect<a href="#-what-to-expect" class="hash-link" aria-label="Direct link to 🕓 What to Expect" title="Direct link to 🕓 What to Expect">​</a></h2>
<p>Once the process starts, sit back and let Leadodo work its magic.</p>
<ul>
<li>It can take <strong>up to 4 hours</strong> to finish — especially with large lead lists.</li>
<li>If the app seems stuck: <strong>don’t quit</strong>. As long as it hasn’t canceled, it’s still running.</li>
<li>If something truly breaks, the app will <strong>automatically stop</strong> and cancel the process.</li>
</ul>
<blockquote>
<p>⚠️ <strong>Important:</strong>
During processing, the app creates and updates multiple Excel files. <strong>Do not open any of them</strong> while the app is running — doing so may interrupt the process and cause errors.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-when-its-done">✅ When It’s Done<a href="#-when-its-done" class="hash-link" aria-label="Direct link to ✅ When It’s Done" title="Direct link to ✅ When It’s Done">​</a></h2>
<p>When the analysis is complete, you’ll find two key output files:</p>
<table><thead><tr><th>File Name</th><th>Purpose</th></tr></thead><tbody><tr><td><code>leadodo-final.xlsx</code></td><td>Full results with all columns</td></tr><tr><td><code>leadodo-final.csv</code></td><td>Cleaned version for Smartlead</td></tr></tbody></table>
<p>You&#x27;re now ready to move on to the next step: importing your leads into Smartlead.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/leadodo-campaign/2-1-million-verifier"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Step 2-1: MillionVerifier</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/leadodo-campaign/import-smartlead"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Step 4: Import into Smartlead</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-configure-license-key--api-keys" class="table-of-contents__link toc-highlight">🔐 Configure License Key &amp; API Keys</a></li><li><a href="#-concurrent-workers" class="table-of-contents__link toc-highlight">📂 Concurrent Workers</a><ul><li><a href="#-worker-types" class="table-of-contents__link toc-highlight">🔢 Worker Types</a></li><li><a href="#-recommended-settings" class="table-of-contents__link toc-highlight">🧠 Recommended Settings</a></li></ul></li><li><a href="#-preparing-your-excel-file" class="table-of-contents__link toc-highlight">📂 Preparing Your Excel File</a><ul><li><a href="#-convert-to-xlsx-format" class="table-of-contents__link toc-highlight">✅ Convert to <code>.xlsx</code> Format</a></li><li><a href="#-fix-columns-if-data-is-in-one-column" class="table-of-contents__link toc-highlight">🛠 Fix Columns if Data is in One Column</a></li><li><a href="#-filter-for-good-emails-only" class="table-of-contents__link toc-highlight">🔍 Filter for Good Emails Only</a></li><li><a href="#-required-columns" class="table-of-contents__link toc-highlight">📄 Required Columns</a></li></ul></li><li><a href="#-starting-the-analysis" class="table-of-contents__link toc-highlight">🧠 Starting the Analysis</a><ul><li><a href="#1-select-your-excel-file" class="table-of-contents__link toc-highlight">1. Select Your Excel File</a></li><li><a href="#2-select-output-folder" class="table-of-contents__link toc-highlight">2. Select Output Folder</a></li></ul></li><li><a href="#-column-mapping" class="table-of-contents__link toc-highlight">🔄 Column Mapping</a></li><li><a href="#-set-language--tone" class="table-of-contents__link toc-highlight">🌍 Set Language &amp; Tone</a></li><li><a href="#️-final-settings" class="table-of-contents__link toc-highlight">⚙️ Final Settings</a></li><li><a href="#-what-to-expect" class="table-of-contents__link toc-highlight">🕓 What to Expect</a></li><li><a href="#-when-its-done" class="table-of-contents__link toc-highlight">✅ When It’s Done</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/leadodo/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/7AVrA2M2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/LeadodoAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ThijsvdVeer/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Leadodo. Built with Love.</div></div></div></footer></div>
</body>
</html>