<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-leadodo-campaign/settings-campaign" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Step 6: Settings Campaign | Leadodo</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://thijsvdveer.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://thijsvdveer.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://thijsvdveer.github.io/docs/leadodo-campaign/settings-campaign"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Step 6: Settings Campaign | Leadodo"><meta data-rh="true" name="description" content="Now that your email sequence is ready, it’s time to configure the final campaign settings in Smartlead. This step includes selecting sender accounts, setting your schedule, and defining how the campaign runs."><meta data-rh="true" property="og:description" content="Now that your email sequence is ready, it’s time to configure the final campaign settings in Smartlead. This step includes selecting sender accounts, setting your schedule, and defining how the campaign runs."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://thijsvdveer.github.io/docs/leadodo-campaign/settings-campaign"><link data-rh="true" rel="alternate" href="https://thijsvdveer.github.io/docs/leadodo-campaign/settings-campaign" hreflang="en"><link data-rh="true" rel="alternate" href="https://thijsvdveer.github.io/docs/leadodo-campaign/settings-campaign" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Leadodo RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Leadodo Atom Feed"><link rel="stylesheet" href="/assets/css/styles.b8d2aa6b.css">
<script src="/assets/js/runtime~main.5bac0c61.js" defer="defer"></script>
<script src="/assets/js/main.7542180f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Leadodo Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Leadodo Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Leadodo</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Leadodo Manual Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/download">Leadodo Download</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/costs">Leadodo Cost Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/leadodo---setup">Leadodo - Setup</a><button aria-label="Expand sidebar category &#x27;Leadodo - Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/leadodo---campaign">Leadodo - Campaign</a><button aria-label="Collapse sidebar category &#x27;Leadodo - Campaign&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/apollo">Step 1: Apollo.io</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/findyleads">Step 2: Findyleads</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/2-1-million-verifier">Step 2-1: MillionVerifier</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/leadodo-application">Step 3: Analyse Businesses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/import-smartlead">Step 4: Import into Smartlead</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/leadodo-campaign/copy-emails">Step 5: Copy Emails</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/leadodo-campaign/settings-campaign">Step 6: Settings Campaign</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/leadodo---extra">Leadodo - Extra</a><button aria-label="Expand sidebar category &#x27;Leadodo - Extra&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/leadodo---campaign"><span itemprop="name">Leadodo - Campaign</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Step 6: Settings Campaign</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Step 6: Settings Campaign</h1></header>
<p>Now that your email sequence is ready, it’s time to configure the final campaign settings in Smartlead. This step includes selecting sender accounts, setting your schedule, and defining how the campaign runs.</p>
<p>You’ll see this screen after clicking <strong>Save &amp; Next</strong>:</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-sender-accounts">📤 Sender Accounts<a href="#-sender-accounts" class="hash-link" aria-label="Direct link to 📤 Sender Accounts" title="Direct link to 📤 Sender Accounts">​</a></h2>
<p>Click <strong>“Choose Sender Accounts”</strong> to select which inboxes will be sending this campaign.</p>
<ul>
<li>If you’ve added multiple Google Workspace inboxes, select all of them.</li>
<li>Smartlead will automatically rotate between the inboxes to increase deliverability and avoid limits.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-schedule-campaign">🕒 Schedule Campaign<a href="#-schedule-campaign" class="hash-link" aria-label="Direct link to 🕒 Schedule Campaign" title="Direct link to 🕒 Schedule Campaign">​</a></h2>
<p>Click <strong>“Schedule Campaign”</strong> to configure the sending schedule for your campaign.</p>
<p>You’ll see the screen below:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-recommended-settings">✅ Recommended Settings<a href="#-recommended-settings" class="hash-link" aria-label="Direct link to ✅ Recommended Settings" title="Direct link to ✅ Recommended Settings">​</a></h4>
<ul>
<li><strong>Time Zone</strong>: Set to your target audience (e.g. Europe/Amsterdam)</li>
<li><strong>Send Days</strong>: Monday to Friday ✅ (Avoid weekends)</li>
<li><strong>Hours</strong>: 08:00 – 16:00</li>
<li><strong>Send Interval</strong>: Set to every <strong>85 minutes</strong><br>
<!-- -->Smartlead will auto-randomize between 30–60 seconds per email to mimic human behavior.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-gradual-sending-volume-golden-rule">📈 Gradual Sending Volume (Golden Rule)<a href="#-gradual-sending-volume-golden-rule" class="hash-link" aria-label="Direct link to 📈 Gradual Sending Volume (Golden Rule)" title="Direct link to 📈 Gradual Sending Volume (Golden Rule)">​</a></h3>
<p>To build a healthy sending reputation and <strong>avoid landing in spam</strong>, you must slowly warm up your inboxes.</p>
<p>Use this rule:</p>
<table><thead><tr><th>Week</th><th>Max Emails per Account/Day</th></tr></thead><tbody><tr><td>Week 1</td><td>5 emails</td></tr><tr><td>Week 2</td><td>10 emails</td></tr><tr><td>Week 3</td><td>15 emails</td></tr><tr><td>Week 4+</td><td>20 emails</td></tr></tbody></table>
<p>❗ <strong>Never start at full volume</strong> — this will damage your domain reputation and reduce deliverability.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-additional-fields">📅 Additional Fields<a href="#-additional-fields" class="hash-link" aria-label="Direct link to 📅 Additional Fields" title="Direct link to 📅 Additional Fields">​</a></h3>
<ul>
<li><strong>Start Date</strong>: You can leave blank to start immediately, or choose a future date</li>
<li><strong>Max Leads per Day per Campaign</strong>: Set this to something like 1000, we will not use this to put a limit on our campaign.</li>
</ul>
<p>When you&#x27;re done, click <strong>Save</strong> to apply the schedule settings.</p>
<p>💡 <strong>Tip:</strong> Avoid sending on weekends or outside business hours. Starting your campaign slowly and cautiously helps build a healthy sender reputation — which is essential for long-term deliverability and success.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="️-campaign-settings">⚙️ Campaign Settings<a href="#️-campaign-settings" class="hash-link" aria-label="Direct link to ⚙️ Campaign Settings" title="Direct link to ⚙️ Campaign Settings">​</a></h2>
<p>After scheduling your campaign, click <strong>&quot;Modify Settings&quot;</strong> to fine-tune how Smartlead handles delivery, tracking, and reply behavior.</p>
<p>Below is a recommended setup that maximizes deliverability and protects your sender reputation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-campaign-name">🏷 Campaign Name<a href="#-campaign-name" class="hash-link" aria-label="Direct link to 🏷 Campaign Name" title="Direct link to 🏷 Campaign Name">​</a></h3>
<p>At the top, name your campaign clearly so you can recognize it later.<br>
<!-- -->Example: <code>NL_Dentists_March_2025</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-stop-sending-when-lead">✋ Stop Sending When Lead...<a href="#-stop-sending-when-lead" class="hash-link" aria-label="Direct link to ✋ Stop Sending When Lead..." title="Direct link to ✋ Stop Sending When Lead...">​</a></h3>
<p>Select: ✅ <strong>Replies to a message</strong></p>
<p>This ensures Smartlead immediately stops all follow-ups when a prospect responds.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-optimise-email-delivery">✉️ Optimise Email Delivery<a href="#️-optimise-email-delivery" class="hash-link" aria-label="Direct link to ✉️ Optimise Email Delivery" title="Direct link to ✉️ Optimise Email Delivery">​</a></h3>
<p>Enable both checkboxes:</p>
<ul>
<li>✅ <strong>Boost your deliverability by sending emails in plain text, without HTML</strong></li>
<li>✅ <strong>Force plain text as content type</strong></li>
</ul>
<p>This helps avoid spam filters and mimics how real people send emails.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-what-shouldnt-we-track">🔍 What Shouldn&#x27;t We Track?<a href="#-what-shouldnt-we-track" class="hash-link" aria-label="Direct link to 🔍 What Shouldn&#x27;t We Track?" title="Direct link to 🔍 What Shouldn&#x27;t We Track?">​</a></h3>
<p>Check both boxes:</p>
<ul>
<li>✅ <strong>DON’T track email opens</strong></li>
<li>✅ <strong>DON’T track link clicks</strong></li>
</ul>
<p>Tracking opens and clicks increases the chance of being flagged as spam.<br>
<!-- -->Leadodo campaigns do not rely on open data — we focus only on real replies.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-intelligent-ai-lead-categorisation">🧠 Intelligent AI Lead Categorisation<a href="#-intelligent-ai-lead-categorisation" class="hash-link" aria-label="Direct link to 🧠 Intelligent AI Lead Categorisation" title="Direct link to 🧠 Intelligent AI Lead Categorisation">​</a></h3>
<p>Select: ✅ <strong>Intelli-categorise replies using Smartlead’s AI</strong></p>
<p>Leave the default response types as they are (e.g. Interested, Meeting booked, Auto Reply, etc.).
This allows Smartlead to automatically label replies for easier follow-up management later.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-prioritise-sending-pattern">📊 Prioritise Sending Pattern<a href="#-prioritise-sending-pattern" class="hash-link" aria-label="Direct link to 📊 Prioritise Sending Pattern" title="Direct link to 📊 Prioritise Sending Pattern">​</a></h3>
<p>Set the slider to:</p>
<blockquote>
<p><strong>70% Follow-ups / 30% New Leads</strong></p>
</blockquote>
<p>This ensures the system focuses more on following up with existing prospects before reaching new ones — improving reply rates and reducing wasted leads.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-company-level-auto-pause">🧍‍♂️ Company-Level Auto-Pause<a href="#️-company-level-auto-pause" class="hash-link" aria-label="Direct link to 🧍‍♂️ Company-Level Auto-Pause" title="Direct link to 🧍‍♂️ Company-Level Auto-Pause">​</a></h3>
<p>Enable: ✅ <strong>Auto-pause if one of the leads from the same domain replies</strong></p>
<p>This prevents multiple people from the same company receiving outreach after someone already responded.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-enhanced-email-sending--delivery">🚀 Enhanced Email Sending &amp; Delivery<a href="#-enhanced-email-sending--delivery" class="hash-link" aria-label="Direct link to 🚀 Enhanced Email Sending &amp; Delivery" title="Direct link to 🚀 Enhanced Email Sending &amp; Delivery">​</a></h3>
<p>Enable: ✅ <strong>Auto-analyse leads&#x27; mailbox email service providers</strong></p>
<p>This improves matching between sender and recipient (e.g. Gmail-to-Gmail), increasing deliverability.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-isolated-lead-email-provider-sending">📤 Isolated Lead Email Provider Sending<a href="#-isolated-lead-email-provider-sending" class="hash-link" aria-label="Direct link to 📤 Isolated Lead Email Provider Sending" title="Direct link to 📤 Isolated Lead Email Provider Sending">​</a></h3>
<p>Choose: ✅ <strong>Send To All</strong></p>
<p>This keeps things simple and works well for most campaigns.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-high-bounce-rate-auto-protection">🔐 High Bounce Rate Auto-Protection<a href="#-high-bounce-rate-auto-protection" class="hash-link" aria-label="Direct link to 🔐 High Bounce Rate Auto-Protection" title="Direct link to 🔐 High Bounce Rate Auto-Protection">​</a></h3>
<p>Enable: ✅ <strong>Activate auto-pause protection from bounces</strong></p>
<p>Set the threshold to <code>4</code> — if bounce rate goes above this, Smartlead will auto-pause to protect your sender reputation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-unsubscribe-optional">❌ Unsubscribe (Optional)<a href="#-unsubscribe-optional" class="hash-link" aria-label="Direct link to ❌ Unsubscribe (Optional)" title="Direct link to ❌ Unsubscribe (Optional)">​</a></h3>
<p>In most B2B campaigns, <strong>you do not need to include an unsubscribe message</strong> — especially when sending plain text emails.</p>
<p>Leave this setting <strong>unchecked</strong>, unless your target region requires it by law (e.g. some parts of the EU or Canada).</p>
<p>📌 Note:<br>
<!-- -->If you send emails in <strong>plain text only</strong>, Smartlead will not allow an unsubscribe header anyway — and that’s fine.<br>
<!-- -->Think of it like reaching out to a business contact manually — you wouldn’t include an unsubscribe link in a personal message either.</p>
<hr>
<p>Once everything is set, return to the overview screen and double-check your selections. You’re now ready to launch your campaign!</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/leadodo-campaign/copy-emails"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Step 5: Copy Emails</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/category/leadodo---extra"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Leadodo - Extra</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#-sender-accounts" class="table-of-contents__link toc-highlight">📤 Sender Accounts</a></li><li><a href="#-schedule-campaign" class="table-of-contents__link toc-highlight">🕒 Schedule Campaign</a><ul><li><a href="#-gradual-sending-volume-golden-rule" class="table-of-contents__link toc-highlight">📈 Gradual Sending Volume (Golden Rule)</a></li><li><a href="#-additional-fields" class="table-of-contents__link toc-highlight">📅 Additional Fields</a></li></ul></li><li><a href="#️-campaign-settings" class="table-of-contents__link toc-highlight">⚙️ Campaign Settings</a><ul><li><a href="#-campaign-name" class="table-of-contents__link toc-highlight">🏷 Campaign Name</a></li><li><a href="#-stop-sending-when-lead" class="table-of-contents__link toc-highlight">✋ Stop Sending When Lead...</a></li><li><a href="#️-optimise-email-delivery" class="table-of-contents__link toc-highlight">✉️ Optimise Email Delivery</a></li><li><a href="#-what-shouldnt-we-track" class="table-of-contents__link toc-highlight">🔍 What Shouldn&#39;t We Track?</a></li><li><a href="#-intelligent-ai-lead-categorisation" class="table-of-contents__link toc-highlight">🧠 Intelligent AI Lead Categorisation</a></li><li><a href="#-prioritise-sending-pattern" class="table-of-contents__link toc-highlight">📊 Prioritise Sending Pattern</a></li><li><a href="#️-company-level-auto-pause" class="table-of-contents__link toc-highlight">🧍‍♂️ Company-Level Auto-Pause</a></li><li><a href="#-enhanced-email-sending--delivery" class="table-of-contents__link toc-highlight">🚀 Enhanced Email Sending &amp; Delivery</a></li><li><a href="#-isolated-lead-email-provider-sending" class="table-of-contents__link toc-highlight">📤 Isolated Lead Email Provider Sending</a></li><li><a href="#-high-bounce-rate-auto-protection" class="table-of-contents__link toc-highlight">🔐 High Bounce Rate Auto-Protection</a></li><li><a href="#-unsubscribe-optional" class="table-of-contents__link toc-highlight">❌ Unsubscribe (Optional)</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/company/leadodo/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/7AVrA2M2" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/LeadodoAI" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/ThijsvdVeer/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Leadodo. Built with Love.</div></div></div></footer></div>
</body>
</html>